<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		.my-form-container{
			width: 500px;
			margin: 0 auto;
			background: #ddd;
			padding: 15px;
		}
	</style>
</head>
<body>

<div class="my-form-container" id="myFormContainer">
	<input type="text" id="firstInput"/><br/><br/>
	<textarea id="followTextarea" cols="50" rows="10"></textarea>
</div>

<div id="divLog"></div>

<div class="shadower-player-panel">
	<div class="shadower-player-buttons">
		<div class="sh-button" id="record">REC</div>
	</div>
</div>

<script src="shadower.js"></script>
<script src="app.js"></script>
</body>
</html>