.shadower-visual-loging {
	font-size: 12px;
	width: 100%;
}

.shadower-visual-loging .shadower-log {
	opacity: 0;
	pointer-events: none;
	transition: 1s opacity;
	display: flex;
	justify-content: flex-start;
	background-color: #ddd;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 5px;
}

.shadower-visual-loging .shadower-log > div {
	margin-right: 20px;
}

.shadower-visual-loging .shadower-log > div.shadower-log-type {
	font-weight: bold;
	color: green;
}

.shadower-visual-loging .shadower-log > div.shadower-log-danger {
	color: red;
}

.shadower-visual-loging .shadower-log > div > span {
	color: #000;
	font-weight: bold;
	display: block;
}

.shadower-visual-loging .shadower-log.active {
	opacity: 1;
}

.shadower-player-mouse {
	position: absolute;
	width: 16px;
	height: 16px;
	background: green;
	opacity: 0.7;
	border-radius: 100%;
	text-align: center;
	color: #fff;
	font-size: 12px;
	left: 0;
	top: 0;
}

.shadower-player-mouse::before {
	content: 'Click';
	position: absolute;
	left: 20px;
	font-size: 14px;
	color: green;
	font-weight: bold;
	opacity: 0;
	transition: 0.2s opacity;
	white-space: nowrap;
}

.shadower-player-mouse.right-click,
.shadower-player-mouse.click {
	background-color: red;
}

.shadower-player-mouse.click::before {
	content: 'Click';
	opacity: 1;
}

.shadower-player-mouse.right-click::before {
	content: 'Right click';
	opacity: 1;
	color: red;
}

.shadower-focus {
	outline: 3px solid rgba(3, 94, 50, 0.2);
}

.shadower-blur {
	outline: 3px solid rgba(222, 3, 0, 0.2);
}

.shadower-player-panel {
	height: 80px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background-color: #ddd;
	box-sizing: border-box;
	padding: 10px;
}

.shadower-player-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0px;
}

.shadower-player-panel .sh-button {
	background: #333333;
	color: #fff;
	line-height: 25px;
	padding: 0 10px;
	margin: 0 5px;
	cursor: pointer;
	border-radius: 3px;
}

.shadower-player-panel .speed-playing {
	width: 150px;
	display: flex;
}

.shadower-player-panel .speed-playing .speed-title {
	padding: 0 15px;
	font-weight: bold;
}

.shadower-player-panel .sh-button.active {
	background-color: #2621af;
}

.shadower-palyer-range {
	padding-bottom: 15px;
}

.shadower-player-slider {
	-webkit-appearance: none;
	width: 100%;
	height: 5px;
	border-radius: 5px;
	background: #1c1c1c;
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.shadower-player-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #2621af;
	cursor: pointer;
}

.shadower-player-slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4CAF50;
	cursor: pointer;
}

.shadower-notification {
	width: 200px;
	min-height: 50px;
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: rgba(85, 180, 92, 0.83);
	padding: 10px;
	box-sizing: border-box;
	color: #ffffff;
	border-radius: 5px;
	pointer-events: none;
	z-index: 1000000;
	opacity: 0;
	transform: translateY(-200px);
	transition: 0.5s opacity, 0.5s transform;
}

.shadower-notification.active {
	opacity: 1;
	transform: translateY(0px);
}

.shadower-notification.danger {
	background-color: rgba(255, 0, 10, 0.7);
}

.shadower-player-range .range-grid {
	display: flex;
	justify-content: space-between;
}

.shadower-player-range .range-grid > div {
	font-size: 12px;
	font-weight: bold;
	padding-top: 8px;
	position: relative;
}

.shadower-player-range .range-grid > div::before {
	content: '';
	width: 2px;
	height: 4px;
	background-color: #3c3c3c;
	position: absolute;
	left: 50%;
	top: 4px;
}
