<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		.my-form-container {
			width: 500px;
			margin: 0 auto;
			background: #ddd;
			padding: 15px;
		}
	</style>
</head>
<body>

<div class="my-form-container" id="myFormContainer">
	<input type="text" id="firstInput"/><br/><br/>
	<textarea id="followTextarea" cols="50" rows="10"></textarea>
</div>

<div id="divLog"></div>


<div class="shadower-notification" id="shadowerNotification"></div>

<div class="shadower-player-panel">
	<div class="shadower-player-buttons">
		<div class="sh-button" id="record">REC</div>
		<div class="sh-button" id="start">►</div>
		<div class="sh-button" id="pause">||</div>
		<div class="sh-button" id="stop">🛑</div>
		<div class="speed-playing">
			<div class="speed-title" id="speedTitle">
				1x
			</div>
			<div>
				<input type="range" min="1" max="5" value="1" class="shadower-player-slider" id="speedRange">
			</div>
		</div>
	</div>
	<div class="shadower-player-range">
		<input type="range" min="1" max="100" class="shadower-player-slider" id="myRange">
		<div class="range-grid" id="rangeGrid">

		</div>
	</div>
</div>

<script src="shadower.js"></script>
<script src="app.js"></script>
</body>
</html>